# Stress When depth is constant
Q = float (input ("Enter the value of Load in kN: "))
N= int (input ("Number of data values of radial distance: ")) pi = 3.14159265359
Z = float (input ("Depth: "))
r = []
foriin range (1, N+1):
print ("Enter radial distance in m".format (i))

Output
Value_r = float(input () )

Enter the value of Load in kN: 2500

1
r.append (Value_r)

Number of data values of radial distance: 5
Stress = ((3*0)/(2*pi*Z*Z) ) * (((1/ (1+((Value_r/Z) **2))) ) **2 .5)
print ("'Stress: , Stress, "kN/m^2")

Depth: 6
Enter radial distance in m

2
Stress: 30.962 130445358056 kN/m^2
Enter radial distance in m

3
Stress: 25.479163627894877 kNn^2
Enter radial distance in m

4
Stress: 18.98033449T1234 KNm^2
Enter radial distance fn m

Stress 13.22290223969301 kN/m^2
Enter radiabdistance in m

Stress: 8.8717758102 12231 kN/m^2

Adhav 20CV3u

# Stress when Radius is Constant
Q = float (input("Enter the value of Load in kN: "))
M= int (input ("Number of data values of depth: "))
pi = 3.14159265359
r = float (input("Radial Distance: "))
Z = []
for j in range (1, M+1):

Output
print ("Enter depth in z".format (i))

Enter the value of Load in kN: 2500

1
Value Z = float(input ())

Number of data values of depth: 6
Z. append (Value_Z)

Radial Distance: 5
Enter depth in Z

2
Stress = ((3*0)/(2*pi*Value_z* Value _Z)) * ((1/ (1+ ( (r/Value_ Z) **2))) ) )**2.5 print ("Stress :", Stress, "kN/m^2")

Stress: 0.34629643854273023 KN/m^2
Enter depth in Z

3
Stress: 2.1085135063 018074 kNnA2
Enter depth in Z

4
Stress: 4.781320614736 56 kN/m^2
Enter depth in Z

Stress: 0974399578803125 kN/m^2

6
Enter depth in Z

Stress: 8.440465463972316 kN/m^2
Enter depth in 2

d'Adhav 20CV30:

Stress: 8.8717758102 12 231 kN/m^2

Assignment 9

# Calculating the stress by Boussineq's Theory
Q= int(input("Enter the value of given load :"))
z= int(input("Enter the distance of vertical stress :"))
r= int(input("Enter the distance ofhorizntal stress:")
stress = (3*Q*(1/(1+(r/z)**2)) **2.5))/(2%3.14*(z**2))
print("The value of stress is", stress)

Output:
Enter the value of given load :2500
Enter the distance of vertical stress :6
Enter the distance ofhorizontal stress :5
The value of stress is: 8.876275703713446
