INPUT
#To Calculate the length of transition curve
V= int(input("Enter the value of design speed: "))
R= int(input("Enter the value of Radius of curvature: ")
N= int(input("Enter the value of slope: "))
W= float(input("Enter the value of width of road including extra widening: ")
emax=float(input("'enter the value for plain terain:"))
ecal= (V*V/(225*R))
print("The value of Super elevation:",ecal) if ecal<emax:
print(ecal) else:
print(emax) Ls=(emax*N*W/2)
print("The length of transition curve:", Ls)
Output
Enter the value of design speed: 65
enter the value of Radius of curvature: 220 Enter the value of slope: 150
Enter the value of width of road including extra widening: 7.5 enter the value for plain terain:0.07
The value of Super elevation: 0.08535353535353535 8 0.07
The length of transition curve: 39.37500000000001

R = int(input(" Constant R: "))
C = int (input (" Constant C: "))
importnumpyas geek A = int(input ("Total Data Values for EWL Constant: ")) B = int(input ("Total Data Values for AADT: ")) EWL Constant = []
AADT = []
foriin range (1, A+1):
print ("Enter EWL Constant:")
A = float (input())
EWL_Constant. append(A)
for j in range (1, B+l):
print ("Enter AADT: ")
B = float (input ())
AADT. append (B)
product = geek. dot (EWL_ Constant, AADT)
# print(" Dot Product
Total EWL = product
print (" Total EWL :", Total EWL)
print ("EWL after 60 years :", Total EWL*1.6) TI = 1.35*(((1.6* Total_EWL) + ((product) /2)) **0. 11) print ("Traffic Index : ", TI)

Output
Thickness = 0.166*TI* (99-R)/(C**0. 2)
print ("Pavement Thickness: ", Thickness, "cm")

Constant R: 48
Constant C: 16

:\n", product)

Total Data Values for EWL Constant: 4
Total Data Values for AADT: 4
Enter EVWL Constant:330
Enter EWL Constant:1070
Enter EWL Constant:2460
Enter EWL Constant:4620
EnterAADT 3750
Enter AADT:470
Enter AADT:320
Enter AADT;120
Total EVWL: 3082000.0
EWL after 60 years: 4931200.0
Traffic Index: 7.577910657490486
Pavement Thickness: 30.34470100391634 cm

P =
p =
M = int (input ("Total Number of layers in a given Pavement : "))
pi = 3.14159
float (input(" Load in kg: "))

CBR = []
float (input (" Tyre pressure kg/cm^2: "))

foriin range (1, M+1):

T = ((1.75*P)/ (CBR_value) -(P/(p*pi)) ) **0. 5
print ("Thickness Above this layer: ", T, "cm")
print ("Given that bitumen layer of 4 cm")
print ("California Bearing Ratio of Material in %")
CBR_value = float (input (0)

Output:

4.38
CBR. append (CBR_Value)

Load in kg: 4085
Tyre pressure kg/cm^2: 7

6
Total Number of layers in a given Pavement: 3
California Bearing Ratio of Material in %

12
Thickness Above this layer: 38.03 1276487723645 cm
California Bearing Ratio of Material in %
Thickness Above this layer: 31.712799015896838 cm
California Prasad
Bearing Ratio of Material At

in %

Thickness Above this layer: 20.24777653857333>cm
Given that bitumen layer of 4 cm
